# Puerto para el API Gateway
API_GATEWAY_PORT=4000

# URLs de los microservicios
AUTH_SERVICE_URL=http://localhost:4001
GAMES_SERVICE_URL=http://localhost:4002
REVIEWS_SERVICE_URL=http://localhost:4003

# Secreto para verificar los JSON Web Tokens (debe ser el mismo que en auth-service)
JWT_SECRET=ESTE_ES_UN_SECRETO_MUY_SEGURO_PARA_JWT
