# Puerto para el servicio de reseñas
REVIEWS_PORT=4003

# Conexión a la base de datos
MONGODB_URI=mongodb+srv://ElevenFL:4224@cluster1.8wlltmy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
